.header-view {
  width: 100%;
  height: 9rem;
  position: fixed;
  top: 0;
  z-index: 50;
}

.aside-view {
  position: fixed;
  left: 0;
  top: calc(9rem - 1px);
  height: 100%;
  width: 9rem;
  z-index: 100;
}

.aside-view.slide-in {
  left: 0;
}

.aside-view.slide-out {
  left: -9rem;
}

.main-dashboard-view {
  width: 100%;
  height: 100%;
  padding-top: 9rem;
  padding-left: 9rem;
  transition: padding-left 0.2s ease-in-out;
  container-type: inline-size;
  container-name: main-container;
}

.main-dashboard-view.contract {
  padding-left: 9rem;
}

.main-dashboard-view.expand {
  padding-left: 0;
}

.dashboard-main-content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 3rem 3rem 3rem 3rem;
  background-color: white;
  gap: 2rem;
}

@container main-container (min-width: 336px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr;
  }
}

@container main-container (min-width: 488px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@container main-container (min-width: 640px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@container main-container (min-width: 792px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@container main-container (min-width: 944px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@container main-container (min-width: 1096px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@container main-container (min-width: 1248px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@container main-container (min-width: 1400px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@container main-container (min-width: 1400px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}