.dashboard-main-content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 3rem 3rem 3rem 3rem;
  background-color: white;
  gap: 2rem;
}

@media screen and (min-width: 500px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 740px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1800px) {
  .dashboard-main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}